# application
play.http.secret.key="change-me"
play.i18n.langs=["en"]
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
play.filters.headers.contentSecurityPolicy=null
play.filters.hosts.allowed = ["."]
play.filters.disabled += play.filters.csrf.CSRFFilter

# logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# domain
baseurl = "https://yuunounaikikata-subscription.herokuapp.com"
baseurl = ${?BASE_URL}

# stripe
stripe {
  pubkey = "pk_test_9c3IwtwhBNnWK0UrZiXxFABW00ELrcqPiW"
  pubkey = ${?STRIPE_PUBKEY}
  secretkey = ""
  secretkey = ${?STRIPE_SECRET}
  plan1 = "plan_GlnHzFkwVXczIW"
  plan1 = ${?STRIPE_PLAN_1}
  plan2 = ""
  plan2 = ${?STRIPE_PLAN_2}
}

# database
play.modules.enabled += "org.flywaydb.play.PlayModule"

database_hostname="localhost"
database_username="postgres"
database_password=""
database_port="5432"
database_name="postgres"
database_sslmode="" # if you want "&sslmode=require"
database_hostname=${?DATABASE_HOST}
database_username=${?DATABASE_USERNAME}
database_password=${?DATABASE_PASSWORD}
database_port=${?DATABASE_PORT}
database_name=${?DATABASE_NAME}
database_sslmode=${?DATABASE_SSLMODE}

database_endpoint="jdbc:postgresql://"${database_hostname}":"${database_port}"/"${database_name}"?user="${database_username}"&password="${database_password}${database_sslmode}
database_driver = org.postgresql.Driver
database_profile = "slick.jdbc.PostgresProfile$"

db.default {
  driver = ${database_driver}
  url = ${database_endpoint}
  username = ${database_username}
  password = ${database_password}
  migration {
    initOnMigrate=true
    auto=true
    table = "SCHEMA_VERSION"
  }
}

play.db {
  prototype = {
    hikaricp {
      minimumIdle = 0
    }
  }
}

slick {
  jdbc.JdbcBackend {
    statement = true
    parameter = true
  }
  dbs {
    default {
      profile = ${database_profile}
      db {
        driver = ${database_driver}
        url = ${database_endpoint}
        user = ${database_username}
        password = ${database_password}

        numThreads = 50
        maxConnections = 50
        minConnections = 20
      }
    }
  }
}

